TODOs (Ordered by expected amount of effort to make each one):
    - Change default values in inputs to placeholders (HTML attribute)
    - Jump to page in forums
    - Allow users to use ezmode by default in comment writing
        + Uses a cookie to store the preference.
        + Will require changing function setmode(mVal) in ibfcode.js
    - More font-sizes in font-size selection GUI
    - Auto delete owls with keywords in title after a fixed amount of time
    - Hide QUOTE/CODE blocks in a single comment/thread
    - Jump to page in home page
    - Separate yellow emojis from onions
    - Customiseable emojis and onions
    - List of categories in home page
    - More keyboard shortcuts
    - Personal helper
        + IDK if there are enough features in the built-in one, I might need to make a customised one
    - Copy comment's code without quoting it
        + Probably will rely on quoting it in iFrame or something similar.
        + Therefore, probably wouldnt be possible in locked threads
    - Send sickles or PMs to many users at the same time
        + Check if the site admins are fine with it (Yarin, mainly)
    - Unlimited Owlery storage??
        + Check if the site admins are fine with it (Yarin, mainly)
        + Basically deletes the oldest owl when the Owlery is at 99%
        + capacity, but store it on the user's device. Then display
        + it as ususal when visited, just as a file and not as a url.
    - Split or merge long/many PMs into long one/many short ones
        + Customiseable length to spliting 
    - WYSIWYG - What You See Is What You Get 
    - Better user-blocking
    - Auto-save text like threads, PMs, etc.
    - Different skins
    - Follow user's content, get notifications on new threads/comments
    - Track threads' new comments
    - Notifications on @me, quotes, comments in ur thread, etc. 
        + All can be turned off, if I'll have enough energy to do so